<!DOCTYPE html>
<html lang="en-us">

    <head>
    <title>Atom</title>
    <link rel="shortcut icon" href="images/icon1.ico">
    <meta charset="utf-8">
    <meta name="description" content="gaming review site that covers a wide variety of games and topics">
    <meta name="keywords" content="game reviews, game video clips, screenshots, pubg, fortnite, apex, xbox one, ps4, pc, streaming">
     </head>
   
    
    <body>
  
               
     <nav>
 <a href="index.html">Home</a> 
  <a href="news.html">News</a> 
  <a href="products.html">Products</a> 
  <a href="contact.html">Contact us</a>
     </nav> 
  

  <img src="images/cat.jpg" alt="cat">
      

    <h1>TEST<sub>3</sub></h1>    

       
     </body>






</html>