<!DOCTYPE html>
<html lang="en-us">

    <head>
    
    <title>Malamberg Pharma.</title>
    <link rel="shortcut icon" href="images/icon1.ico">
    <link rel="stylesheet" href="/styles/style1.css">
     <meta charset="utf-8">
    <meta name="description" content="cutting edge pharmaceutical development, manufacturing, and testing company">
    <meta name="keywords" content="pharmaceutical development,, manufacturing, testing">
     </head>
   
    
    <body>
  
    <nav id=navbar>
  <a href="index.html">Home</a> 
  <a href="news.html">News</a> 
  <a href="products.html">Products</a> 
  <a href="contact.html">Contact us</a>
    </nav> 
            <img src="images/working%20lab.png" alt="lab" style="height: 375px;">  
    
    
        <h1 id="motto"><strong>Our business is Life it's self</strong></h1>


  <aside><h4>Overview</h4>
      <ul>
          <li>Preformulation studies</li>
          <li>Formulation development (including lyophilization cycle development)</li>
          <li> Clinical supply manufacturing and testing</li>
          <li>Large scale commercial manufacturing and testing</li>
          <li>Analytical method development and validation</li>
          <li>Routine quality control analysis</li>
          <li>Stability studies</li>
          <li>Active pharmaceutical ingredient (API) and excipient release testing</li>
      </ul>
      <p>We are able to handle controlled substances schedules I - V and most potent and/or cytotoxic substances; including sterile solutions and lyophilized powders; tablets; capsules; and non-sterile semisolids and liquids.</p></aside>
 
    
    
    
    
     
     </body>





    <footer><p>this is a fictional pharmaceutical development, manufacturing, and testing services.</p></footer>







</html>