<!DOCTYPE html>
<html lang="en-us">

    <head>
    <title>Atom</title>
    <link rel="shortcut icon" href="images/icon1.ico">
    <meta charset="utf-8">
    <meta name="description" content="gaming review site that covers a wide variety of games and topics">
    <meta name="keywords" content="game reviews, game video clips, screenshots, pubg, fortnite, apex, xbox one, ps4, pc, streaming">
     </head>
   
    
    <body>
  
     <nav>
  <a href="index.html">Home</a> 
  <a href="news.html">News</a> 
  <a href="products.html">Products</a> 
  <a href="contact.html">Contact us</a>
</nav> 
   
    <h1>Products</h1>
    <ul>
        <li><strong>Adravil</strong>: A paste-based drug with the motto of "Quick and Easy Relief: Adravil." It may be a reference to the real drug Advil.</li>
        <li><strong>Aqua Cure</strong>: Umbrella's crowning public achievement, Aqua Cure is an ointment used on open wounds that made the company famous worldwide. It is considered to be Umbrella's primary public product and is very effective. It is most likely the recurring item "First Aid Spray" that appears throughout the series. It is assumed that the t-Virus is used in this product to re-accommodate the damaged cells, though no side-effect has been shown from this product. </li>
        <li><strong>Valifin</strong>: is an experimental pediatric heart medication that has  some side-effects </li>
        
    </ul>
   
   
    </body>
</html>
