/* adam malmberg 
   cs125h-01 lab 03
   4-20-2019*/
/* the styles for the elements */
body { font-family: sans-serif;
       font-size: 150%; 
}

/* the styles for the header */
h1 { text-shadow: 2px 2px 2px green;
text-align: center;}



/* styles for body */
body img        { display: block;
                 margin-left: auto;
                 margin-right: auto;}
body h4 { text-align: center; 
          font-size: 150%;}

#motto {font-family: inherit;
        }
body {font-family:monospace;
 }
h4 {font-style: oblique;
          font-size: 250%;
        
  }
aside li { font-family: sans-serif;
          font-size: 125%;}
/* styles for footer*/
footer {font-size: 55%;
         color: dimgrey;
        text-align: center;}